# Generated by Django 3.1.3 on 2020-11-14 13:57

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='covidTest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nama_Lengkap', models.CharField(max_length=70)),
                ('Usia', models.PositiveIntegerField()),
                ('No_Telp', models.CharField(max_length=15)),
                ('Jenis_Kelamin', models.CharField(choices=[('', 'Choose..'), ('Laki-laki', 'Laki-laki'), ('Perempuan', 'Perempuan')], default='', max_length=10)),
                ('Alamat', models.TextField(max_length=150)),
                ('Nama_Test', models.CharField(choices=[('', 'Choose..'), ('Rapid Test', 'Rapid Test'), ('Swab Test', 'Swab Test')], default='', max_length=20)),
                ('Lokasi_Test', models.CharField(choices=[('', 'Provinsi'), ('Aceh', 'Aceh'), ('Bali', 'Bali'), ('Banten', 'Banten'), ('Bengkulu', 'Bengkulu'), ('DI Yogyakarta', 'DI Yogyakarta'), ('DKI Jakarta', 'DKI Jakarta'), ('Gorontalo', 'Gorontalo'), ('Jambi', 'Jambi'), ('Jawa Barat', 'Jawa Barat'), ('Jawa Tengah', 'Jawa Tengah'), ('Jawa Timur', 'Jawa Timur'), ('Kalimantan Barat', 'Kalimantan Barat'), ('Kalimantan Selatan', 'Kalimantan Selatan'), ('Kalimantan Tengah', 'Kalimantan Tengah'), ('Kalimantan Timur', 'Kalimantan Timur'), ('Kalimantan Utara', 'Kalimantan Utara'), ('Kepulauan Belitung', 'Kepualauan Belitung'), ('Kepulauan Riau', 'Kepulauan Riau'), ('Lampung', 'Lampung'), ('Maluku', 'Maluku'), ('Maluku Utara', 'Maluku Utara'), ('Nusa Tenggara Barat', 'Nusa Tenggara Barat'), ('Nusa Tenggara Timur', 'Nusa Tenggara Timur'), ('Riau', 'Riau'), ('Sulawesi Barat', 'Sulawesi Barat'), ('Sulawesi Selatan', 'Sulawesi Selatan'), ('Sulawesi Tengah', 'Sulawesi Tengah'), ('Sulawesi Tenggara', 'Sulawesi Tenggara'), ('Sulawesi Utara', 'Sulawesi Utara'), ('Sumatera Barat', 'Sumatera Barat'), ('Sumatera Selatan', 'Sumatera Selatan'), ('Sumatera Utara', 'Sumatera Utara'), ('Papua', 'Papua'), ('Papua Barat', 'Papua Barat')], default='', max_length=50)),
            ],
        ),
    ]
