# Generated by Django 3.1.1 on 2021-01-01 17:39

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('artikel', '0003_comment'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='artikel',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='artikel', to='artikel.artikel'),
        ),
        migrations.AlterField(
            model_name='comment',
            name='author',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='author', to=settings.AUTH_USER_MODEL),
        ),
    ]
